{
  "input": "./gallery",
  "output": "./build_output",
  "title": "深圳技术大学附属中学摄影俱乐部",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Copyright @深圳技术大学附属中学TINYTIME摄影俱乐部 \n欢迎来到我们的影像集，这个网站由𝐻𝑜𝑛𝑔𝑎𝑛_𝑋𝑢𝑒搭建于2025.8.5 16：06",
  "usage-stats": true
}
