{
  "input": "./gallery",
  "output": "./build_output",
  "title": "深圳技术大学附属中学摄影俱乐部",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Copyright Text",
  "usage-stats": false
}
